apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//kapt {
//    generateStubs = true
//}
dependencies {
    api libs.timber

    //dagger
    api libs.dagger
    api libs.daggerAndroidSupport

    kapt libs.daggerCompiler
    kapt libs.daggerAndroidCompiler

    //rx
    api libs.rxJava
    api libs.rxAndroid

}
