apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//kapt {
//    generateStubs = true
//}
dependencies {
    compile deps.timber

    //dagger
    compile deps.dagger
    compile deps.daggerAndroidSupport

    kapt deps.daggerCompiler
    kapt deps.daggerAndroidCompiler

    //rx
    compile deps.rxJava
    compile deps.rxAndroid

}
