    ext.kotlin_version = '1.1.51'
    ext {
        //timber
        timberVersion = '4.6.0'

        //dagger
        daggerVersion = '2.11'

        //rxjava
        rxJavaVersion = '2.0.1'
        rxAndroidVersion = '2.0.1'
    }

    ext.versions = [
            //timber
            timber : '4.6.0',

            //dagger
            dagger : '2.11',

            //rxjava
            rxJava : '2.0.1',
            rxAndroid : '2.0.1'
    ]

    ext.deps = [

            //timber
            timber                    : "com.jakewharton.timber:timber:${versions.timber}",

            //dagger
            daggerCompiler            : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidCompiler            : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            dagger                    : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroidSupport      : "com.google.dagger:dagger-android-support:${daggerVersion}",

            //rxjava
            rxJava                    : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid                 : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
    ]


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
