    ext.kotlin_version = '1.1.51'
    ext.versions = [
            //timber
            timber : '4.7.0',

            //dagger
            dagger : '2.16',

            //rxjava
            rxJava : '2.1.14',
            rxAndroid : '2.0.2'
    ]

    ext.deps = [

            //timber
            timber                    : "com.jakewharton.timber:timber:${versions.timber}",

            //dagger
            daggerCompiler            : "com.google.dagger:dagger-compiler:${versions.dagger}",
            daggerAndroidCompiler     : "com.google.dagger:dagger-android-processor:${versions.dagger}",
            dagger                    : "com.google.dagger:dagger:${versions.dagger}",
            daggerAndroidSupport      : "com.google.dagger:dagger-android-support:${versions.dagger}",

            //rxjava
            rxJava                    : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
            rxAndroid                 : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
    ]


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
