# FavoriteApp

./: build.gradle  libdependences.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lab/ts/favoriteapp/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/lab/ts/favoriteapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/lab/ts/favoriteapp/base/: BaseFragment.kt
app/src/main/java/lab/ts/favoriteapp/di/: AppComponent.kt  AppModule.kt  HomeComponent.kt  UseCasesModule.kt
app/src/main/java/lab/ts/favoriteapp/entities/: AppData.kt
app/src/main/java/lab/ts/favoriteapp/home/: AppConst.kt
app/src/main/java/lab/ts/favoriteapp/home/all/: AllAppFragment.kt  AllAppsFragment.kt
app/src/main/java/lab/ts/favoriteapp/host/: HostFragment.kt  NavHostFragment.kt
app/src/main/java/lab/ts/favoriteapp/useCases/: UseCaseApps.kt  UseCaseFavoriteApp.kt
app/src/main/res/layout/: activity_main.xml  fragment_all_apps.xml  fragment_host.xml  fragment_nav_host.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/test/java/lab/ts/favoriteapp/: ExampleUnitTest.kt
debugmode/: build.gradle
debugmode/src/androidTest/java/lab/ts/debugmode/: ExampleInstrumentedTest.kt
debugmode/src/main/: AndroidManifest.xml
debugmode/src/main/java/lab/ts/debugmode/: MainActivity.kt
debugmode/src/main/res/values/: strings.xml
debugmode/src/test/java/lab/ts/debugmode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
tsandroid/: build.gradle
tsandroid/src/androidTest/java/ts/labs/tsandroid/: ExampleInstrumentedTest.java
tsandroid/src/main/: AndroidManifest.xml
tsandroid/src/main/java/ts/labs/tsandroid/: TsAndroid.kt
tsandroid/src/main/res/values/: strings.xml
tsandroid/src/test/java/ts/labs/tsandroid/: ExampleUnitTest.java
tslibrary/: build.gradle  libdependences.gradle
tslibrary/src/androidTest/java/lab/ts/tslibrary/: ExampleInstrumentedTest.java
tslibrary/src/main/: AndroidManifest.xml
tslibrary/src/main/java/lab/ts/tslibrary/: TsLibApplication.kt  TsLibrary.kt
tslibrary/src/main/java/lab/ts/tslibrary/di/: LibComponent.kt
tslibrary/src/main/res/values/: strings.xml
tslibrary/src/test/java/lab/ts/tslibrary/: ExampleUnitTest.java
